{
  "name": "Web Tester",
  "description": "Tester Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "webNavigation"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["src/content/fetchLink.js", "src/content/main.js", "src/content/startTest.js"],
      "type": "module"
    }
  ],
  "action": {
    "default_popup": "popup/html/html.html",
    "default_icon": "popup/styles/png.png"
  }
}


